# PetStore

./: build.gradle  settings.gradle
app/: PetStore.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/xmut/ygnn/petstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xmut/ygnn/petstore/: EditPersonInfActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java  PersonFragment.java  RegisterActivity.java  SplashActivity.java  StoreActivity.java  VideoFragment.java
app/src/main/java/xmut/ygnn/petstore/activity/: Order.java  VipActivity.java
app/src/main/java/xmut/ygnn/petstore/adapter/: ArticleAdapter.java  MyStoreAdapter.java  StoreAdapter.java
app/src/main/java/xmut/ygnn/petstore/entity/: Article.java  Goods.java  Result.java  Store.java  User.java
app/src/main/java/xmut/ygnn/petstore/overlay/: PoiOverlay.java
app/src/main/java/xmut/ygnn/petstore/util/: DatabaseUtil.java  OKHttpUtil.java
app/src/main/java/xmut/ygnn/petstore/util/http/: HttpAddress.java  HttpUrl.java  OkHttpCallback.java
app/src/main/java/xmut/ygnn/petstore/util/overlay/: AMapServicesUtil.java  PoiOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
app/src/main/java/xmut/ygnn/petstore/video/: VideoKitPlayApplication.java
app/src/main/java/xmut/ygnn/petstore/video/activity/: PlayActivity.java
app/src/main/java/xmut/ygnn/petstore/video/adapter/: SelectPlayDataAdapter.java
app/src/main/java/xmut/ygnn/petstore/video/contract/: OnDialogConfirmListener.java  OnDialogInputValueListener.java  OnHomePageListener.java  OnItemClickListener.java  OnPlaySettingListener.java  OnPlayWindowListener.java  OnWisePlayerListener.java
app/src/main/java/xmut/ygnn/petstore/video/control/: PlayControl.java
app/src/main/java/xmut/ygnn/petstore/video/entity/: BitrateInfo.java  PlayEntity.java
app/src/main/java/xmut/ygnn/petstore/video/utils/: Constants.java  DataFormatUtil.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  PlayControlUtil.java  SelectDialog.java  StringUtil.java  TimeUtil.java
app/src/main/java/xmut/ygnn/petstore/video/view/: PlaySettingDialog.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_agreement.xml  ic_baseline_exit.xml  ic_baseline_headset.xml  ic_baseline_history.xml  ic_baseline_money.xml  ic_baseline_orderlist.xml  ic_baseline_star.xml  ic_baseline_vip.xml  ic_left_reduce.xml  ic_right_add.xml  ic_search_off.xml  ic_search_on.xml  ic_setting.xml  ic_success.xml  login_btn_shape.xml  register_bg_gradient.xml
app/src/main/res/drawable-v24/: button_check_border.xml  state_for_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  activity_store.xml  activity_update_personinf.xml  activity_vip.xml  article_item.xml  fragment_home.xml  fragment_login.xml  fragment_person.xml  goods_item.xml  play_view.xml  select_play_item.xml  store_item.xml  xxxlogin.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  stytle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xmut/ygnn/petstore/: ExampleUnitTest.java
(+1 files in other folders)
