//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application'
// Add the following line
apply plugin: 'com.huawei.agconnect'  // HUAWEI agconnect Gradle plugin

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "xmut.ygnn.petstore"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file('PetStore.jks')
            keyAlias 'PetStore'
            keyPassword '1810705236'
            storePassword '1810705236'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        config {
            storeFile file('F:/android-studio-ide/project/PetStore/app/PetStore.jks')
            storePassword '1810705236'
            keyPassword '1810705236'
            keyAlias 'PetStore'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.release
//            debuggable true
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"


    implementation 'com.google.code.gson:gson:2.7'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs\\AMap3DMap_7.9.1_AMapNavi_7.9.1_AMapSearch_7.9.0_AMapLocation_5.3.1_20210414.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.huawei.hms:hwid:5.3.0.302'
//    implementation 'com.huawei.hms:videokit-player:1.0.5.300'


//    implementation 'com.google.code.gson:gson:2.8.6'

    implementation('com.huawei.hms:videokit-player:1.0.7.301', {
        exclude group: 'com.google.code.gson'
    })

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
